# onlineBooks

./: .gitignore  pom.xml
src/main/java/com/bakigoal/config/: AbstractITextPdfView.java  HibernateConfig.java  PDFBuilder.java  SpringAppConfig.java
src/main/java/com/bakigoal/configuration/: AbstractITextPdfView.java  HibernateConfig.java  MyWebInitializer.java  PDFBuilder.java  SecurityConfig.java  SessionListener.java  SpringAppConfig.java  SpringSecurityInitializer.java
src/main/java/com/bakigoal/controller/: AdminController.java  BooksController.java  HelloController.java  LoginController.java  UploadController.java  UserController.java
src/main/java/com/bakigoal/dao/: BaseDao.java  BookDao.java  SimpleDao.java  UploadFileDAO.java
src/main/java/com/bakigoal/dao/entity/: BaseEntity.java  Book.java  Identified.java  UploadFile.java
src/main/java/com/bakigoal/dao/impl/: BaseDaoImpl.java  BookDaoImpl.java  SimpleDaoImpl.java  UploadFileDAOImpl.java
src/main/java/com/bakigoal/model/: Author.java  BaseEntity.java  Book.java  BookGenre.java  Identified.java  NamedEntity.java  Owner.java  Person.java  RolesEnum.java  UploadFile.java  User.java  UserRole.java
src/main/java/com/bakigoal/repository/: BaseDao.java  BookDao.java  SimpleDao.java
src/main/java/com/bakigoal/repository/impl/: BaseDaoImpl.java  BookDaoImpl.java  SimpleDaoImpl.java
src/main/java/com/bakigoal/service/: BookService.java  MyUserDetailsService.java  UploadFileService.java  UserService.java
src/main/java/com/bakigoal/service/impl/: BookServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/bakigoal/servlet/: MyWebInitializer.java
src/main/java/com/bakigoal/servlet/config/: AbstractITextPdfView.java  HibernateConfig.java  PDFBuilder.java  SessionListener.java  SpringAppConfig.java
src/main/java/com/bakigoal/util/: FieldSize.java  FilesUtil.java
src/main/java/com/bakigoal/web/: BookController.java  BooksController.java  HelloController.java  UploadController.java
src/main/java/com/bakigoal/web/controller/: BookController.java  HelloController.java  UploadController.java
src/main/java/com/bakigoal/web/service/: BookService.java  UploadFileService.java
src/main/java/com/bakigoal/web/service/impl/: BookServiceImpl.java  UploadFileServiceImpl.java
src/main/resources/: hibernate.cfg.xml  persistence-postgresql.properties  views.properties
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/views/jsp/: admin.jsp  books.jsp  createOrUpdateBookForm.jsp  hello.jsp  login.jsp  newUser.jsp  success.jsp  upload.jsp  uploadedFiles.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp  static_files.jsp
src/main/webapp/WEB-INF/views/jsp/template/: newPage.jsp
